# ThingsFlowTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hanalee/thingsflowtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hanalee/thingsflowtask/: App.kt
app/src/main/java/com/github/hanalee/thingsflowtask/di/module/: AdapterModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/remote_source/: MainApiClient.kt  MainApiInterface.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/remote_source/entity/response/: IssueResponse.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/repository/: MainRepository.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/retrofit/: MainApiClient.kt  MainApiInterface.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/retrofit/entity/response/: IssueResponse.kt
app/src/main/java/com/github/hanalee/thingsflowtask/domain/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/hanalee/thingsflowtask/extension/: ExtendFunction.kt
app/src/main/java/com/github/hanalee/thingsflowtask/utils/: ListLiveData.kt  OnThrottleClickListener.kt  UtilFunction.kt
app/src/main/java/com/github/hanalee/thingsflowtask/view/: IssueDetailActivity.kt  MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/github/hanalee/thingsflowtask/view/adapter/: MainAdapter.kt
app/src/main/java/com/github/hanalee/thingsflowtask/view/adapter/viewholder/: ImageViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/github/hanalee/thingsflowtask/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/hanalee/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  error_dialog.xml  recyclerview_image_item.xml  recyclerview_text_item.xml  search_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hanalee/thingsflowtask/: ExampleUnitTest.kt
